{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UsersApplication<users>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vira.vpm.users.UsersApplication",
            "projectName": "users",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}